[Desktop Entry]
Version=1.0
Type=Application
Name=Mathematica 11
GenericName=Mathematica11
Comment=Technical Computing System
TryExec=/usr/local/bin/mathematica
Exec=/usr/local/bin/mathematica %F
Categories=Development;Science;
Terminal=false
StartupNotify=true
Icon=wolfram-mathematica
MimeType=application/mathematica;application/x-mathematica;application/vnd.wolfram.nb;application/vnd.wolfram.cdf;application/vnd.wolfram.player;application/vnd.wolfram.mathematica.package;application/vnd.wolfram.wl;x-scheme-handler/wolfram+cloudobject;x-scheme-handler/wolframmathematica+cloudobject;
StartupWMClass=Mathematica
